# BeYourRestaurant

./: README.md  docker-compose.yml
BackEnd/: BeYourRestaurant.Platform.sln
BackEnd/BeYourRestaurant.Platform.Core.API/: BaseApiStartup.cs  BeYourRestaurant.Platform.Core.API.csproj  JsonSerializerOptionsExtensions.cs  LoggerManager.cs  ProblemDetailsOptionsExtensions.cs
BackEnd/BeYourRestaurant.Platform.Core.API/Extensions/: ExceptionMiddlewareExtensions.cs
BackEnd/BeYourRestaurant.Platform.Core.API/Models/: ErrorDetails.cs
BackEnd/BeYourRestaurant.Platform.Core.Postgres/: BaseRepository.cs  BeYourRestaurant.Platform.Core.Postgres.csproj  DapperDbContext.cs  IDapperDbContext.cs  IUnitOfWork.cs  PostgresSession.cs  PostgressDbSession.cs  UnitOfWork.cs
BackEnd/BeYourRestaurant.Platform.Core.Postgres/Helpers/: QueryHelper.cs
BackEnd/BeYourRestaurant.Platform.Core/Domain/: BaseEntity.cs
BackEnd/BeYourRestaurant.Platform.Core/Exceptions/: BaseException.cs  NotFoundException.cs
BackEnd/BeYourRestaurant.Platform.Core/Repository/: IBaseRepository.cs
BackEnd/BeYourRestaurant.Platform.Identity/: Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
BackEnd/BeYourRestaurant.Platform.Identity/Controllers/: WeatherForecastController.cs
BackEnd/BeYourRestaurant.Platform.Identity/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
BackEnd/BeYourRestaurant.Platform.Identity/Properties/: launchSettings.json
BackEnd/BeYourRestaurant.Platform.User.API/: BeYourRestaurant.Platform.User.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
BackEnd/BeYourRestaurant.Platform.User.API/Controllers/: UserController.cs  WeatherForecastController.cs
BackEnd/BeYourRestaurant.Platform.User.API/Models/: UserCreateIn.cs
BackEnd/BeYourRestaurant.Platform.User.API/Properties/: launchSettings.json
BackEnd/BeYourRestaurant.Platform.User.Domain/: BeYourRestaurant.Platform.User.Domain.csproj  User.cs
BackEnd/BeYourRestaurant.Platform.User.Repository/: BeYourRestaurant.Platform.User.Repository.csproj  UserRepository.cs
BackEnd/BeYourRestaurant.Platform.User.Service/: BeYourRestaurant.Platform.User.Service.csproj  UserService.cs
postgres_data/base/13757/: pg_internal.init
postgres_data/global/: 1260  pg_control  pg_internal.init
postgres_data/pg_stat/: global.stat
