<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeYourRestaurant.Platform.Core.Postgres\BeYourRestaurant.Platform.Core.Postgres.csproj" />
    <ProjectReference Include="..\BeYourRestaurant.Platform.Core\BeYourRestaurant.Platform.Core.csproj" />
    <ProjectReference Include="..\BeYourRestaurant.Platform.User.Domain\BeYourRestaurant.Platform.User.Domain.csproj" />
  </ItemGroup>

</Project>
