<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeYourRestaurant.Platform.Core.API\BeYourRestaurant.Platform.Core.API.csproj" />
    <ProjectReference Include="..\BeYourRestaurant.Platform.Core.Postgres\BeYourRestaurant.Platform.Core.Postgres.csproj" />
    <ProjectReference Include="..\BeYourRestaurant.Platform.Core\BeYourRestaurant.Platform.Core.csproj" />
    <ProjectReference Include="..\BeYourRestaurant.Platform.User.Repository\BeYourRestaurant.Platform.User.Repository.csproj" />
    <ProjectReference Include="..\BeYourRestaurant.Platform.User.Service\BeYourRestaurant.Platform.User.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
